HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: *
Content-type: application/json
Content-Length: 221
Date: Sun, 17 May 2026 12:45:10 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"cardId":"RFID-2026-001","holderName":"Nguyễn Văn A","holderType":"STAFF","issuedAt":"2026-01-01T00:00:00Z","expiresAt":"2027-01-01T00:00:00Z","cardStatus":{"statusCode":"ACTIVE","activatedAt":"2026-01-01T00:00:00Z"}}
